# Competition-Manager-Backend

./: Design.md  README.md  pom.xml
src/main/java/com/demo/competition_manager_backend/: CompetitionManagerBackendApplication.java
src/main/java/com/demo/competition_manager_backend/annotation/: RequireRole.java
src/main/java/com/demo/competition_manager_backend/aspect/: RoleCheckAspect.java
src/main/java/com/demo/competition_manager_backend/config/: InitialDataConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/demo/competition_manager_backend/controller/: AcademyController.java  AdminController.java  AuthController.java  CacheController.java  CaptainController.java  CompetitionsController.java  UserController.java
src/main/java/com/demo/competition_manager_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo/competition_manager_backend/interceptor/: JwtInterceptor.java
src/main/java/com/demo/competition_manager_backend/mapper/: AcademyMapper.java  CompetitionMapper.java  InstructorMapper.java  MemberMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/demo/competition_manager_backend/model/: Academy.java  ApiResponse.java  Competition.java  Instructor.java  Judge.java  Member.java  Score.java  Team.java  User.java  Work.java
src/main/java/com/demo/competition_manager_backend/service/: AcademyService.java  AdminService.java  CaptainService.java  CompetitionService.java  UserService.java
src/main/java/com/demo/competition_manager_backend/utils/: JwtUtils.java  PasswordEncoder.java  RedisUtils.java
src/main/java/com/demo/spring_demo/: SpringDemoApplication.java
src/main/java/com/demo/spring_demo/annotation/: RequireRole.java
src/main/java/com/demo/spring_demo/aspect/: RoleCheckAspect.java
src/main/java/com/demo/spring_demo/config/: InitialDataConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/demo/spring_demo/controller/: AcademyController.java  AdminController.java  AuthController.java  CacheController.java  CaptainController.java  CompetitionsController.java  UserController.java
src/main/java/com/demo/spring_demo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo/spring_demo/interceptor/: JwtInterceptor.java
src/main/java/com/demo/spring_demo/mapper/: AcademyMapper.java  CompetitionMapper.java  InstructorMapper.java  MemberMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/demo/spring_demo/model/: Academy.java  ApiResponse.java  Competition.java  Instructor.java  Judge.java  Member.java  Score.java  Team.java  User.java  Work.java
src/main/java/com/demo/spring_demo/service/: AcademyService.java  AdminService.java  CaptainService.java  CompetitionService.java  UserService.java
src/main/java/com/demo/spring_demo/utils/: JwtUtils.java  PasswordEncoder.java  RedisUtils.java
src/main/java/com/sast/approval/: SastApprovalApplication.java
src/main/java/com/sast/approval/annotation/: RequireRole.java
src/main/java/com/sast/approval/aspect/: RoleCheckAspect.java
src/main/java/com/sast/approval/config/: InitialDataConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/sast/approval/controller/: AcademyController.java  AdminController.java  AuthController.java  CacheController.java  CaptainController.java  CompetitionsController.java  UserController.java
src/main/java/com/sast/approval/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sast/approval/interceptor/: JwtInterceptor.java
src/main/java/com/sast/approval/model/: Academy.java  (+9 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AcademyMapper.xml  MemberMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/com/demo/competition_manager_backend/: CompetitionManagerBackendApplicationTests.java
src/test/java/com/demo/spring_demo/: SpringDemoApplicationTests.java
src/test/java/com/sast/approval/: SastApprovalApplicationTests.java
(+59 files in other folders)
