spring.application.name=spring_demo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.continue-on-error=true

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.demo.spring_demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

# Server Configuration
server.port=8080
